events {                                                                        
    worker_connections 4096;
}                              

http{
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {          
        listen 80 default_server;
            location / {
                proxy_pass http://0.0.0.0:8080;
            }
    }
}